# klotin-mix-it

./: README.md  pom.xml
src/main/java/org/mixit/kotlin/: CallFromJava.java  HelloKotlin.kt  JavaWebApp.kt
src/main/java/org/mixit/kotlin/domain/: City.java  Hotel.kt  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/org/mixit/kotlin/service/: HotelService.java  HotelServiceImpl.java
src/main/java/org/mixit/kotlin/web/: HotelsController.kt  MixController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: angular.html  thymeleaf.html
