spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
